<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wow-Z3-yok">
                                <rect key="frame" x="169.5" y="433" width="75" height="30"/>
                                <state key="normal" title="Show View"/>
                                <connections>
                                    <segue destination="oUQ-0S-QS9" kind="showDetail" id="R7u-K5-3nB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wow-Z3-yok" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WTx-qm-Bxh"/>
                            <constraint firstItem="Wow-Z3-yok" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jih-3l-Hi8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VNv-QZ-BES">
            <objects>
                <viewController id="oUQ-0S-QS9" customClass="ViewController" customModule="Life_Cycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GsV-fL-sDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ger-x0-Hjz">
                                <rect key="frame" x="180" y="406" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="btn:" destination="oUQ-0S-QS9" eventType="touchUpInside" id="XPx-Hy-idu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f4-u8-kpu">
                                <rect key="frame" x="175" y="778" width="64" height="30"/>
                                <state key="normal" title="fatalError"/>
                                <connections>
                                    <action selector="fatal:" destination="oUQ-0S-QS9" eventType="touchUpInside" id="AdJ-Nj-EnP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ger-x0-Hjz" firstAttribute="centerX" secondItem="GsV-fL-sDw" secondAttribute="centerX" id="D6C-N5-MgW"/>
                            <constraint firstItem="5f4-u8-kpu" firstAttribute="centerX" secondItem="GsV-fL-sDw" secondAttribute="centerX" id="EgP-6u-VPY"/>
                            <constraint firstItem="5f4-u8-kpu" firstAttribute="bottom" secondItem="1Lr-cg-fJe" secondAttribute="bottom" id="faE-yg-pKW"/>
                            <constraint firstItem="ger-x0-Hjz" firstAttribute="centerY" secondItem="GsV-fL-sDw" secondAttribute="centerY" id="wir-IP-1mb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Lr-cg-fJe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ2-vH-aX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="138"/>
        </scene>
    </scenes>
</document>
